JWT_SECRET = YOUR-SECRET
JWT_REFRESH_SECRET = YOUR-SECRET


{
    "status": "Success",
    "user": {
        "id": 1,
        "login": "TestUser",
        "full_name": "Pypkin AAA",
        "email": "pypok@shoto.com",
        "avatar": "def_avatar.png",
        "rating": 0,
        "role": "user"
    },
    "tokens": {
        "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc1NzU5OTA3OCwiZXhwIjoxNzU3NTk5OTc4fQ.4Ncsj7QH5oMfCm6aK3sax5kQuEDmp7pPIPlG4zUHkxc",
        "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc1NzU5OTA3OCwiZXhwIjoxNzU4MjAzODc4fQ.Pe89BLl9Bj1gCjC_QJTW-jlucAa-oUWqg_wZKh-fIxY"
    }
}