JWT_SECRET = YOUR-SECRET
JWT_REFRESH_SECRET = YOUR-SECRET
RESEND_API_KEY = YOUR-API-KEY

DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=usof
DB_PORT=3306
ROOT_PASSWORD=your_root_password_here